NODE_ENV=development
NODE_PORT=3000
HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_APP_NAME=Motorhome
NEXT_PUBLIC_LANGUAGE_DETECTOR_CONFIG_KEY="i18nAcceptLanguage"
NEXT_PUBLIC_CLIENT_ID=356d26ac05b896
NEXT_PUBLIC_CLIENT_SECRET=a6a27d6e64f9967v5ded0ca2724ff17n
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=